<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce Adoption Dashboards</fullName>
    <description>This package includes 42 Reports, 6 Custom Fields, 3 Dashboards, 1 Dashboard Folder and 1 Report Folder designed to provide a view of the adoption and usage of Salesforce in your company.</description>
    <types>
        <members>Activity.DB_Activity_Type__c</members>
        <members>Campaign.DB_Campaign_Tactic__c</members>
        <members>Lead.DB_Created_Date_without_Time__c</members>
        <members>Lead.DB_Lead_Age__c</members>
        <members>Opportunity.DB_Competitor__c</members>
        <members>User.DB_Region__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Salesforce_Adoption_Dashboards</members>
        <members>Salesforce_Adoption_Dashboards/X1_User_Adoption_Logins</members>
        <members>Salesforce_Adoption_Dashboards/X2_Key_Feature_Adoption</members>
        <members>Salesforce_Adoption_Dashboards/X3_Sales_Marketing_Adoption</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>DB_Adoption</members>
        <members>DB_Adoption/Active_User_Logins</members>
        <members>DB_Adoption/Active_Users</members>
        <members>DB_Adoption/DB_Adoption</members>
        <members>DB_Adoption/DB_Adoption_ACCOUNTS_w_o_Fields_Pop</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_CONTACTS_wO_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_Campaigns</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_by_Status</members>
        <members>DB_Adoption/DB_Adoption_Count_of_Accounts</members>
        <members>DB_Adoption/DB_Adoption_Count_of_LEADS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS_last_365</members>
        <members>DB_Adoption/DB_Adoption_Count_of_all_CONTACTS</members>
        <members>DB_Adoption/DB_Adoption_Funnel_Load_Rate</members>
        <members>DB_Adoption/DB_Adoption_Last_Run_Reports</members>
        <members>DB_Adoption/DB_Adoption_Lead_Abandonment</members>
        <members>DB_Adoption/DB_Adoption_Leads_Converted_Last_365</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Department</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Region</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Role</members>
        <members>DB_Adoption/DB_Adoption_Mass_Emails_Created</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Customers</members>
        <members>DB_Adoption/DB_Adoption_Neglected_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Prospects</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Contacts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_OPPORTUNITIES_last_30</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITY_Trend_Owner</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_by_STAGE_entered</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_w_No_Opp_Product</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_wo_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_PROSPECT_w_Fields_Populated</members>
        <name>Report</name>
    </types>
    <version>43.0</version>
</Package>
