<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>aCloud</fullName>
        <default>false</default>
        <label>aCloud</label>
    </customValue>
    <customValue>
        <fullName>Alto</fullName>
        <default>false</default>
        <label>Alto</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>HCM</fullName>
        <default>false</default>
        <label>HCM</label>
    </customValue>
    <customValue>
        <fullName>HSC</fullName>
        <default>false</default>
        <label>HSC</label>
    </customValue>
    <customValue>
        <fullName>NFP</fullName>
        <default>false</default>
        <label>NFP</label>
    </customValue>
    <customValue>
        <fullName>No Primary Division</fullName>
        <default>false</default>
        <label>No Primary Division</label>
    </customValue>
    <customValue>
        <fullName>PSS</fullName>
        <default>false</default>
        <label>PSS</label>
    </customValue>
    <customValue>
        <fullName>Recruitment</fullName>
        <default>false</default>
        <label>Recruitment</label>
    </customValue>
    <customValue>
        <fullName>Safe</fullName>
        <default>false</default>
        <label>Safe</label>
    </customValue>
    <customValue>
        <fullName>SCS</fullName>
        <default>false</default>
        <label>SCS</label>
    </customValue>
    <customValue>
        <fullName>RH</fullName>
        <default>false</default>
        <label>RH</label>
    </customValue>
    <customValue>
        <fullName>Stratogen</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Stratogen</label>
    </customValue>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
