<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </customValue>
    <customValue>
        <fullName>Senior Manager</fullName>
        <default>false</default>
        <label>Senior Manager</label>
    </customValue>
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Principal</fullName>
        <default>false</default>
        <label>Principal</label>
    </customValue>
    <customValue>
        <fullName>C-Suite</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-Suite</label>
    </customValue>
    <customValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Partner</label>
    </customValue>
    <customValue>
        <fullName>Head of</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Head of</label>
    </customValue>
    <customValue>
        <fullName>Coordinator</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analyst</label>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Associate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Associate</label>
    </customValue>
    <customValue>
        <fullName>Company Director</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Company Director</label>
    </customValue>
    <masterLabel>Person Seniority</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
