<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Access</label>
    <logo>Admin_Docs/Access_App_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>activities__Activities</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Targets__c</tabs>
    <tabs>Competitor_Product__c</tabs>
    <tabs>Pipeline_Snap__c</tabs>
    <tabs>SnapLink__c</tabs>
    <tabs>Orders__c</tabs>
    <tabs>Work_Items__c</tabs>
    <tabs>Licence_Management__c</tabs>
</CustomApplication>
